# Importando as Bibliotecas

In [1]:
import pandas as pd
import numpy as np
import string

from scipy import spatial

from sklearn.feature_extraction.text import CountVectorizer

In [2]:
CELULAR = 0
FOGAO = 1
GELADEIRA = 2
NOTEBOOK = 3
TV = 4

# Lendo os Datasets

In [3]:
arquivos = ['celulares', 'fogoes', 'geladeiras', 'notebooks', 'tvs']

lista_df_pp = []
for arquivo in arquivos:

    df_pp = pd.read_csv(f"Dados/Produtos Processados Pares/metricas/{arquivo}.csv", dtype = {'ean': str})
    lista_df_pp.append(df_pp)

In [4]:
df_pp = lista_df_pp[CELULAR]
df_pp[["titulo_pp", "k-1", "k-1-qtd", "k-1-qtd/1", "k-10", "k-10-qtd", "k-10-qtd/10", "k-50", "k-50-qtd", "k-50-qtd/50", 'match_rank', 'match_rank/total', '1/match_rank']].describe()

,k-1,k-1-qtd,k-1-qtd/1,k-10,k-10-qtd,k-10-qtd/10,k-50,k-50-qtd,k-50-qtd/50,match_rank,match_rank/total,1/match_rank
count,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000,407.000000
mean,0.334152,0.334152,0.334152,0.751843,0.990172,0.099017,0.906634,1.287469,0.025749,15.265356,0.037507,0.460700
std,0.472274,0.472274,0.472274,0.432475,0.794006,0.079401,0.291303,0.838375,0.016767,34.911194,0.085777,0.405064
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.002457,0.003096
25%,0.000000,0.000000,0.000000,1.000000,1.000000,0.100000,1.000000,1.000000,0.020000,1.000000,0.002457,0.100000
50%,0.000000,0.000000,0.000000,1.000000,1.000000,0.100000,1.000000,1.000000,0.020000,3.000000,0.007371,0.333333
75%,1.000000,1.000000,1.000000,1.000000,1.000000,0.100000,1.000000,2.000000,0.040000,10.000000,0.024570,1.000000
max,1.000000,1.000000,1.000000,1.000000,4.000000,0.400000,1.000000,4.000000,0.080000,323.000000,0.793612,1.000000

In [5]:
df_pp = lista_df_pp[FOGAO]
df_pp[["titulo_pp", "k-1", "k-1-qtd", "k-1-qtd/1", "k-10", "k-10-qtd", "k-10-qtd/10", "k-50", "k-50-qtd", "k-50-qtd/50", 'match_rank', 'match_rank/total', '1/match_rank']].describe()

,k-1,k-1-qtd,k-1-qtd/1,k-10,k-10-qtd,k-10-qtd/10,k-50,k-50-qtd,k-50-qtd/50,match_rank,match_rank/total,1/match_rank
count,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.000000,730.00000,730.000000,730.000000
mean,0.247945,0.247945,0.247945,0.735616,1.179452,0.117945,0.912329,1.969863,0.039397,18.69863,0.025615,0.411764
std,0.432116,0.432116,0.432116,0.441307,1.049849,0.104985,0.283010,1.442704,0.028854,48.50825,0.066450,0.371009
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.00000,0.001370,0.002155
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.020000,2.00000,0.002740,0.090909
50%,0.000000,0.000000,0.000000,1.000000,1.000000,0.100000,1.000000,2.000000,0.040000,3.00000,0.004110,0.333333
75%,0.000000,0.000000,0.000000,1.000000,2.000000,0.200000,1.000000,3.000000,0.060000,11.00000,0.015068,0.500000
max,1.000000,1.000000,1.000000,1.000000,6.000000,0.600000,1.000000,7.000000,0.140000,464.00000,0.635616,1.000000

In [6]:
df_pp = lista_df_pp[GELADEIRA]
df_pp[["titulo_pp", "k-1", "k-1-qtd", "k-1-qtd/1", "k-10", "k-10-qtd", "k-10-qtd/10", "k-50", "k-50-qtd", "k-50-qtd/50", 'match_rank', 'match_rank/total', '1/match_rank']].describe()

,k-1,k-1-qtd,k-1-qtd/1,k-10,k-10-qtd,k-10-qtd/10,k-50,k-50-qtd,k-50-qtd/50,match_rank,match_rank/total,1/match_rank
count,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000,318.000000
mean,0.320755,0.320755,0.320755,0.764151,1.157233,0.115723,0.921384,1.578616,0.031572,13.764151,0.043283,0.459319
std,0.467502,0.467502,0.467502,0.425197,0.969794,0.096979,0.269563,1.053063,0.021061,29.238674,0.091946,0.398191
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.003145,0.004464
25%,0.000000,0.000000,0.000000,1.000000,1.000000,0.100000,1.000000,1.000000,0.020000,1.000000,0.003145,0.102778
50%,0.000000,0.000000,0.000000,1.000000,1.000000,0.100000,1.000000,1.000000,0.020000,3.000000,0.009434,0.333333
75%,1.000000,1.000000,1.000000,1.000000,2.000000,0.200000,1.000000,2.000000,0.040000,9.750000,0.030660,1.000000
max,1.000000,1.000000,1.000000,1.000000,4.000000,0.400000,1.000000,4.000000,0.080000,224.000000,0.704403,1.000000

In [10]:
df_pp = lista_df_pp[NOTEBOOK]
df_pp[["titulo_pp", "k-1", "k-10", "k-50", 'match_rank', '1/match_rank']].describe()

              k-1        k-10        k-50  match_rank  1/match_rank
count  520.000000  520.000000  520.000000  520.000000    520.000000
mean     0.546154    0.857692    0.959615    9.511538      0.635785
std      0.498345    0.349702    0.197049   28.883659      0.413503
min      0.000000    0.000000    0.000000    1.000000      0.004032
25%      0.000000    1.000000    1.000000    1.000000      0.191667
50%      1.000000    1.000000    1.000000    1.000000      1.000000
75%      1.000000    1.000000    1.000000    5.250000      1.000000
max      1.000000    1.000000    1.000000  248.000000      1.000000

In [8]:
df_pp = lista_df_pp[TV]
df_pp[["titulo_pp", "k-1", "k-1-qtd", "k-1-qtd/1", "k-10", "k-10-qtd", "k-10-qtd/10", "k-50", "k-50-qtd", "k-50-qtd/50", 'match_rank', 'match_rank/total', '1/match_rank']].describe()

,k-1,k-1-qtd,k-1-qtd/1,k-10,k-10-qtd,k-10-qtd/10,k-50,k-50-qtd,k-50-qtd/50,match_rank,match_rank/total,1/match_rank
count,376.000000,376.000000,376.000000,376.000000,376.00000,376.000000,376.000000,376.000000,376.000000,376.000000,376.000000,376.000000
mean,0.377660,0.377660,0.377660,0.739362,1.06117,0.106117,0.938830,1.601064,0.032021,13.135638,0.034935,0.499148
std,0.485448,0.485448,0.485448,0.439568,0.96553,0.096553,0.239962,1.147937,0.022959,29.757871,0.079143,0.414163
min,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000,0.002660,0.004464
25%,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,1.000000,0.020000,1.000000,0.002660,0.090909
50%,0.000000,0.000000,0.000000,1.000000,1.00000,0.100000,1.000000,1.000000,0.020000,3.000000,0.007979,0.333333
75%,1.000000,1.000000,1.000000,1.000000,1.00000,0.100000,1.000000,2.000000,0.040000,11.000000,0.029255,1.000000
max,1.000000,1.000000,1.000000,1.000000,6.00000,0.600000,1.000000,6.000000,0.120000,224.000000,0.595745,1.000000